Big_Pack/User_Controls/Materials_Control.xaml

<UserControl x:Class="Big_Pack.User_Controls.Materials_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Big_Pack.User_Controls"
             mc:Ignorable="d" 
              d:DesignHeight="150" d:DesignWidth="750" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image_Logo" HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="label_ID" Content="ID" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="22" FontFamily="Verdana" Visibility="Hidden" />
        <Label x:Name="label_type_and_title" Content="Тип материала | Наименование материала" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="276" Height="26" FontFamily="Verdana"/>
        <Label x:Name="label_CountInPack" Content="Кол-во в упаковке" Grid.Column="2" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontFamily="Verdana" Visibility="Hidden" />
        <Label x:Name="label_MinCount_and_unit" Content="Минимальное количество: 3 шт" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="239" FontFamily="Verdana"/>
        <TextBlock x:Name="label_Supplier" Grid.Column="1" Margin="10,72,0,0" TextWrapping="Wrap" Text="Поставщики:" VerticalAlignment="Top" Height="61" Width="272" FontFamily="Verdana"/>
        <Label x:Name="label_CountInStock_and_unit" Content="Остаток: 0 шт" Grid.Column="2" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="26" Width="144"/>
        <Label x:Name="label_Description" Content="Description" Grid.Column="2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontFamily="Verdana" Visibility="Hidden" />
        <Label x:Name="label_cost" Content="Цена" Grid.Column="2" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="98" FontFamily="Verdana" Visibility="Hidden" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="3"/>
        <Button x:Name="btn_edit" Content="Изменить" Grid.Column="2" HorizontalAlignment="Left" Margin="184,67,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFC1C1"/>
        <Button x:Name="btn_delete" Content="Удалить" Grid.Column="2" HorizontalAlignment="Left" Margin="184,102,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFC1C1" Click="btn_delete_Click"/>

    </Grid>
</UserControl>
