Big_Pack/Windows/Add_Materials.xaml

<Window x:Class="Big_Pack.Windows.Add_Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Big_Pack.Windows"
        mc:Ignorable="d"
        Title="Добавление материала" Height="450" Width="600">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Label Content="Наименование материала" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Label Content="Количество в упаковке" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Label Content="Количество на складе" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Label Content="Наименование материала" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Label Content="Наименование материала" HorizontalAlignment="Left" Margin="20,203,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Label Content="Наименование материала" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="шт" HorizontalAlignment="Left" Margin="485,59,0,0" VerticalAlignment="Top" Width="101" FontFamily="Verdana"/>
        <Button x:Name="btn_save" Content="Сохранить" HorizontalAlignment="Left" Margin="196,358,0,0" VerticalAlignment="Top" Width="284" Click="btn_save_Click" Background="#FFFFC1C1"/>
    </Grid>
</Window>
