Big_Pack/Windows/MainWindow.xaml

<Window x:Class="Big_Pack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Big_Pack"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer x:Name="page_scroll" HorizontalAlignment="Left" Height="309" Margin="10,66,0,0" VerticalAlignment="Top" Width="772" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="materials_list" />
        </ScrollViewer>
        <Button x:Name="btn_UP" Content="Вверх" HorizontalAlignment="Left" Margin="673,389,0,0" VerticalAlignment="Top" Width="52" Click="btn_UP_Click" Background="#FFD32B39"/>
        <Button x:Name="btn_DOWN" Content="Вниз" HorizontalAlignment="Left" Margin="730,389,0,0" VerticalAlignment="Top" Width="52" Click="btn_DOWN_Click" Background="#FFD32B39"/>
        <TextBox x:Name="Seach" HorizontalAlignment="Left" Height="27" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Background="#FFD32B39" SelectionChanged="Seach_SelectionChanged"/>
        <ComboBox x:Name="Sort" SelectedIndex="0" HorizontalAlignment="Left" Margin="294,34,0,0" VerticalAlignment="Top" Width="152" Height="27" Background="#FF7575FF">
            <ComboBoxItem Content="Все записи"/>
            <ComboBoxItem Content="По возрастанию"/>
            <ComboBoxItem Content="По наименованию"/>
        </ComboBox>
        <ComboBox x:Name="Filtr" SelectedIndex="0" HorizontalAlignment="Left" Margin="493,34,0,0" VerticalAlignment="Top" Width="152" Height="27">
            <ComboBoxItem Content="Фильтрация"/>
            <ComboBoxItem Content="По возрастанию"/>

        </ComboBox>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="673,34,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="Button_Click" Background="#FFFFC1C1"/>
        <Label Content="Общее число всех записей:" HorizontalAlignment="Left" Margin="313,0,0,0" VerticalAlignment="Top"/>
        <WrapPanel x:Name="id_count_wrap" HorizontalAlignment="Left" Height="44" Margin="475,-13,0,0" VerticalAlignment="Top" Width="307" Background="White"/>
        <Label Content="Введите для поиска:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
