Lopushock/Usercontrol1/PaperUC.xaml

<UserControl x:Class="Lopushock.Usercontrol1.PaperUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lopushock.Usercontrol1"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="750">
    <Grid Background="#FFCEFFF9">
        <Image x:Name="image_logo" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="139" Margin="24,34,0,0"/>
        <Label x:Name="type_label" Content="Тип продукта |" HorizontalAlignment="Left" Margin="200,35,0,0" VerticalAlignment="Top" Width="165" FontSize="20" FontFamily="Gabriola" Height="53"/>
        <Label x:Name="article_label" Content="Артикул" HorizontalAlignment="Left" Margin="271,67,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Gabriola"/>
        <Label Content="Материалы:" HorizontalAlignment="Left" Margin="200,93,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Gabriola"/>
        <Label x:Name="material_label" Content="Материал 1, материал 2" HorizontalAlignment="Left" Margin="291,93,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Gabriola" Width="196"/>
        <Label x:Name="cost_label" Content="Стоимость" HorizontalAlignment="Left" Margin="641,35,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Gabriola"/>
        <Label Content="Артикул:" HorizontalAlignment="Left" Margin="200,67,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20"/>
        <Label x:Name="label_id" Content="ID" HorizontalAlignment="Left" Margin="678,23,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="name_label" Content="Наименование продукта&#xD;&#xA;" HorizontalAlignment="Left" Margin="302,35,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Height="51"/>
        <Label x:Name="minimum" Content="Минимальная стоимость" HorizontalAlignment="Left" Margin="612,49,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="workshop_label" Content="Номер мастерской" HorizontalAlignment="Left" Margin="665,83,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="descriprion_label" Content="Описание" HorizontalAlignment="Left" Margin="693,114,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="person_label" Content="Персона" HorizontalAlignment="Left" Margin="609,25,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" RenderTransformOrigin="0.656,0.5" Visibility="Hidden"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="572,117,0,0" VerticalAlignment="Top" Width="75" Background="#FF00CC76"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="653,117,0,0" VerticalAlignment="Top" Width="75" Background="#FF00CC76" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="750"/>

    </Grid>
</UserControl>
